{
  "name": "summer-code-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build -w frontend",
    "frontend": "npm run dev -w frontend",
    "backend": "npm run dev -w backend",
    "install:all": "npm install"
  }
}
